{
  "name": "usdconvertbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "tesseract.js": "^6.0.0",
    "tronweb": "^5.3.3"
  }
}
